<snippet>
	<content><![CDATA[
DEFINE VARIABLE ch_${1:VarName} AS CHARACTER NO-UNDO.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>defvar char</tabTrigger>
	<tabTrigger>dvch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.Progress\ ABL</scope> -->

	<description>Insère une variable de type CHARACTER</description>
</snippet>